\beamer@endinputifotherversion {3.24pt}
\select@language {british}
\beamer@sectionintoc {1}{The Telescope}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{General Setup}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Motherboard}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Adapter Plane}{6}{0}{1}
\beamer@sectionintoc {2}{The Pixel Setup}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{The DTB}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Trigger Logic}{10}{0}{2}
\beamer@sectionintoc {3}{The Datataking}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{pXar}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{EUDAQ}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{WBC scan}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Efficiency Optimisation}{15}{0}{3}
\beamer@sectionintoc {4}{The Measurements}{17}{0}{4}
\beamer@sectionintoc {5}{The Analysis}{19}{0}{5}
\beamer@subsectionintoc {5}{1}{Online Monitor}{20}{0}{5}
