\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The Telescope}{3}{The Telescope}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{General Setup}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{General Setup}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motherboard}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Motherboard}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Adapter Plane}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Adapter Plane}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{The Pixel Setup}{7}{The Pixel Setup}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{The DTB}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{The DTB}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Trigger Logic}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Trigger Logic}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{The Datataking}{11}{The Datataking}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{pXar}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{pXar}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{EUDAQ}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{EUDAQ}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{WBC scan}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{3}{1}{14/14}{WBC scan}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Efficiency Optimisation}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{4}{1}{15/15}{Efficiency Optimisation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{4}{2}{16/16}{Efficiency Optimisation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{The Measurements}{17}{The Measurements}{0}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{The Analysis}{19}{The Analysis}{0}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {5}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Online Monitor}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Online Monitor}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{2}{21/21}{Online Monitor}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {21}}
